-- megafunction wizard: %LPM_MUX%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: LPM_MUX 

-- ============================================================
-- File Name: lcd_mux.vhd
-- Megafunction Name(s):
-- 			LPM_MUX
--
-- Simulation Library Files(s):
-- 			lpm
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 16.1.0 Build 196 10/24/2016 SJ Standard Edition
-- ************************************************************


--Copyright (C) 2016  Intel Corporation. All rights reserved.
--Your use of Intel Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Intel Program License 
--Subscription Agreement, the Intel Quartus Prime License Agreement,
--the Intel MegaCore Function License Agreement, or other 
--applicable license agreement, including, without limitation, 
--that your use is for the sole purpose of programming logic 
--devices manufactured by Intel and sold by Intel or its 
--authorized distributors.  Please refer to the applicable 
--agreement for further details.


LIBRARY ieee;
USE ieee.std_logic_1164.all;

LIBRARY lpm;
USE lpm.lpm_components.all;

ENTITY lcd_mux IS
	PORT
	(
		data0x		: IN STD_LOGIC_VECTOR (127 DOWNTO 0);
		data1x		: IN STD_LOGIC_VECTOR (127 DOWNTO 0);
		sel		: IN STD_LOGIC ;
		result		: OUT STD_LOGIC_VECTOR (127 DOWNTO 0)
	);
END lcd_mux;


ARCHITECTURE SYN OF lcd_mux IS

--	type STD_LOGIC_2D is array (NATURAL RANGE <>, NATURAL RANGE <>) of STD_LOGIC;

	SIGNAL sub_wire0	: STD_LOGIC_VECTOR (127 DOWNTO 0);
	SIGNAL sub_wire1	: STD_LOGIC_2D (1 DOWNTO 0, 127 DOWNTO 0);
	SIGNAL sub_wire2	: STD_LOGIC_VECTOR (127 DOWNTO 0);
	SIGNAL sub_wire3	: STD_LOGIC ;
	SIGNAL sub_wire4	: STD_LOGIC_VECTOR (0 DOWNTO 0);
	SIGNAL sub_wire5	: STD_LOGIC_VECTOR (127 DOWNTO 0);

BEGIN
	sub_wire2    <= data0x(127 DOWNTO 0);
	sub_wire0    <= data1x(127 DOWNTO 0);
	sub_wire1(1, 0)    <= sub_wire0(0);
	sub_wire1(1, 1)    <= sub_wire0(1);
	sub_wire1(1, 2)    <= sub_wire0(2);
	sub_wire1(1, 3)    <= sub_wire0(3);
	sub_wire1(1, 4)    <= sub_wire0(4);
	sub_wire1(1, 5)    <= sub_wire0(5);
	sub_wire1(1, 6)    <= sub_wire0(6);
	sub_wire1(1, 7)    <= sub_wire0(7);
	sub_wire1(1, 8)    <= sub_wire0(8);
	sub_wire1(1, 9)    <= sub_wire0(9);
	sub_wire1(1, 10)    <= sub_wire0(10);
	sub_wire1(1, 11)    <= sub_wire0(11);
	sub_wire1(1, 12)    <= sub_wire0(12);
	sub_wire1(1, 13)    <= sub_wire0(13);
	sub_wire1(1, 14)    <= sub_wire0(14);
	sub_wire1(1, 15)    <= sub_wire0(15);
	sub_wire1(1, 16)    <= sub_wire0(16);
	sub_wire1(1, 17)    <= sub_wire0(17);
	sub_wire1(1, 18)    <= sub_wire0(18);
	sub_wire1(1, 19)    <= sub_wire0(19);
	sub_wire1(1, 20)    <= sub_wire0(20);
	sub_wire1(1, 21)    <= sub_wire0(21);
	sub_wire1(1, 22)    <= sub_wire0(22);
	sub_wire1(1, 23)    <= sub_wire0(23);
	sub_wire1(1, 24)    <= sub_wire0(24);
	sub_wire1(1, 25)    <= sub_wire0(25);
	sub_wire1(1, 26)    <= sub_wire0(26);
	sub_wire1(1, 27)    <= sub_wire0(27);
	sub_wire1(1, 28)    <= sub_wire0(28);
	sub_wire1(1, 29)    <= sub_wire0(29);
	sub_wire1(1, 30)    <= sub_wire0(30);
	sub_wire1(1, 31)    <= sub_wire0(31);
	sub_wire1(1, 32)    <= sub_wire0(32);
	sub_wire1(1, 33)    <= sub_wire0(33);
	sub_wire1(1, 34)    <= sub_wire0(34);
	sub_wire1(1, 35)    <= sub_wire0(35);
	sub_wire1(1, 36)    <= sub_wire0(36);
	sub_wire1(1, 37)    <= sub_wire0(37);
	sub_wire1(1, 38)    <= sub_wire0(38);
	sub_wire1(1, 39)    <= sub_wire0(39);
	sub_wire1(1, 40)    <= sub_wire0(40);
	sub_wire1(1, 41)    <= sub_wire0(41);
	sub_wire1(1, 42)    <= sub_wire0(42);
	sub_wire1(1, 43)    <= sub_wire0(43);
	sub_wire1(1, 44)    <= sub_wire0(44);
	sub_wire1(1, 45)    <= sub_wire0(45);
	sub_wire1(1, 46)    <= sub_wire0(46);
	sub_wire1(1, 47)    <= sub_wire0(47);
	sub_wire1(1, 48)    <= sub_wire0(48);
	sub_wire1(1, 49)    <= sub_wire0(49);
	sub_wire1(1, 50)    <= sub_wire0(50);
	sub_wire1(1, 51)    <= sub_wire0(51);
	sub_wire1(1, 52)    <= sub_wire0(52);
	sub_wire1(1, 53)    <= sub_wire0(53);
	sub_wire1(1, 54)    <= sub_wire0(54);
	sub_wire1(1, 55)    <= sub_wire0(55);
	sub_wire1(1, 56)    <= sub_wire0(56);
	sub_wire1(1, 57)    <= sub_wire0(57);
	sub_wire1(1, 58)    <= sub_wire0(58);
	sub_wire1(1, 59)    <= sub_wire0(59);
	sub_wire1(1, 60)    <= sub_wire0(60);
	sub_wire1(1, 61)    <= sub_wire0(61);
	sub_wire1(1, 62)    <= sub_wire0(62);
	sub_wire1(1, 63)    <= sub_wire0(63);
	sub_wire1(1, 64)    <= sub_wire0(64);
	sub_wire1(1, 65)    <= sub_wire0(65);
	sub_wire1(1, 66)    <= sub_wire0(66);
	sub_wire1(1, 67)    <= sub_wire0(67);
	sub_wire1(1, 68)    <= sub_wire0(68);
	sub_wire1(1, 69)    <= sub_wire0(69);
	sub_wire1(1, 70)    <= sub_wire0(70);
	sub_wire1(1, 71)    <= sub_wire0(71);
	sub_wire1(1, 72)    <= sub_wire0(72);
	sub_wire1(1, 73)    <= sub_wire0(73);
	sub_wire1(1, 74)    <= sub_wire0(74);
	sub_wire1(1, 75)    <= sub_wire0(75);
	sub_wire1(1, 76)    <= sub_wire0(76);
	sub_wire1(1, 77)    <= sub_wire0(77);
	sub_wire1(1, 78)    <= sub_wire0(78);
	sub_wire1(1, 79)    <= sub_wire0(79);
	sub_wire1(1, 80)    <= sub_wire0(80);
	sub_wire1(1, 81)    <= sub_wire0(81);
	sub_wire1(1, 82)    <= sub_wire0(82);
	sub_wire1(1, 83)    <= sub_wire0(83);
	sub_wire1(1, 84)    <= sub_wire0(84);
	sub_wire1(1, 85)    <= sub_wire0(85);
	sub_wire1(1, 86)    <= sub_wire0(86);
	sub_wire1(1, 87)    <= sub_wire0(87);
	sub_wire1(1, 88)    <= sub_wire0(88);
	sub_wire1(1, 89)    <= sub_wire0(89);
	sub_wire1(1, 90)    <= sub_wire0(90);
	sub_wire1(1, 91)    <= sub_wire0(91);
	sub_wire1(1, 92)    <= sub_wire0(92);
	sub_wire1(1, 93)    <= sub_wire0(93);
	sub_wire1(1, 94)    <= sub_wire0(94);
	sub_wire1(1, 95)    <= sub_wire0(95);
	sub_wire1(1, 96)    <= sub_wire0(96);
	sub_wire1(1, 97)    <= sub_wire0(97);
	sub_wire1(1, 98)    <= sub_wire0(98);
	sub_wire1(1, 99)    <= sub_wire0(99);
	sub_wire1(1, 100)    <= sub_wire0(100);
	sub_wire1(1, 101)    <= sub_wire0(101);
	sub_wire1(1, 102)    <= sub_wire0(102);
	sub_wire1(1, 103)    <= sub_wire0(103);
	sub_wire1(1, 104)    <= sub_wire0(104);
	sub_wire1(1, 105)    <= sub_wire0(105);
	sub_wire1(1, 106)    <= sub_wire0(106);
	sub_wire1(1, 107)    <= sub_wire0(107);
	sub_wire1(1, 108)    <= sub_wire0(108);
	sub_wire1(1, 109)    <= sub_wire0(109);
	sub_wire1(1, 110)    <= sub_wire0(110);
	sub_wire1(1, 111)    <= sub_wire0(111);
	sub_wire1(1, 112)    <= sub_wire0(112);
	sub_wire1(1, 113)    <= sub_wire0(113);
	sub_wire1(1, 114)    <= sub_wire0(114);
	sub_wire1(1, 115)    <= sub_wire0(115);
	sub_wire1(1, 116)    <= sub_wire0(116);
	sub_wire1(1, 117)    <= sub_wire0(117);
	sub_wire1(1, 118)    <= sub_wire0(118);
	sub_wire1(1, 119)    <= sub_wire0(119);
	sub_wire1(1, 120)    <= sub_wire0(120);
	sub_wire1(1, 121)    <= sub_wire0(121);
	sub_wire1(1, 122)    <= sub_wire0(122);
	sub_wire1(1, 123)    <= sub_wire0(123);
	sub_wire1(1, 124)    <= sub_wire0(124);
	sub_wire1(1, 125)    <= sub_wire0(125);
	sub_wire1(1, 126)    <= sub_wire0(126);
	sub_wire1(1, 127)    <= sub_wire0(127);
	sub_wire1(0, 0)    <= sub_wire2(0);
	sub_wire1(0, 1)    <= sub_wire2(1);
	sub_wire1(0, 2)    <= sub_wire2(2);
	sub_wire1(0, 3)    <= sub_wire2(3);
	sub_wire1(0, 4)    <= sub_wire2(4);
	sub_wire1(0, 5)    <= sub_wire2(5);
	sub_wire1(0, 6)    <= sub_wire2(6);
	sub_wire1(0, 7)    <= sub_wire2(7);
	sub_wire1(0, 8)    <= sub_wire2(8);
	sub_wire1(0, 9)    <= sub_wire2(9);
	sub_wire1(0, 10)    <= sub_wire2(10);
	sub_wire1(0, 11)    <= sub_wire2(11);
	sub_wire1(0, 12)    <= sub_wire2(12);
	sub_wire1(0, 13)    <= sub_wire2(13);
	sub_wire1(0, 14)    <= sub_wire2(14);
	sub_wire1(0, 15)    <= sub_wire2(15);
	sub_wire1(0, 16)    <= sub_wire2(16);
	sub_wire1(0, 17)    <= sub_wire2(17);
	sub_wire1(0, 18)    <= sub_wire2(18);
	sub_wire1(0, 19)    <= sub_wire2(19);
	sub_wire1(0, 20)    <= sub_wire2(20);
	sub_wire1(0, 21)    <= sub_wire2(21);
	sub_wire1(0, 22)    <= sub_wire2(22);
	sub_wire1(0, 23)    <= sub_wire2(23);
	sub_wire1(0, 24)    <= sub_wire2(24);
	sub_wire1(0, 25)    <= sub_wire2(25);
	sub_wire1(0, 26)    <= sub_wire2(26);
	sub_wire1(0, 27)    <= sub_wire2(27);
	sub_wire1(0, 28)    <= sub_wire2(28);
	sub_wire1(0, 29)    <= sub_wire2(29);
	sub_wire1(0, 30)    <= sub_wire2(30);
	sub_wire1(0, 31)    <= sub_wire2(31);
	sub_wire1(0, 32)    <= sub_wire2(32);
	sub_wire1(0, 33)    <= sub_wire2(33);
	sub_wire1(0, 34)    <= sub_wire2(34);
	sub_wire1(0, 35)    <= sub_wire2(35);
	sub_wire1(0, 36)    <= sub_wire2(36);
	sub_wire1(0, 37)    <= sub_wire2(37);
	sub_wire1(0, 38)    <= sub_wire2(38);
	sub_wire1(0, 39)    <= sub_wire2(39);
	sub_wire1(0, 40)    <= sub_wire2(40);
	sub_wire1(0, 41)    <= sub_wire2(41);
	sub_wire1(0, 42)    <= sub_wire2(42);
	sub_wire1(0, 43)    <= sub_wire2(43);
	sub_wire1(0, 44)    <= sub_wire2(44);
	sub_wire1(0, 45)    <= sub_wire2(45);
	sub_wire1(0, 46)    <= sub_wire2(46);
	sub_wire1(0, 47)    <= sub_wire2(47);
	sub_wire1(0, 48)    <= sub_wire2(48);
	sub_wire1(0, 49)    <= sub_wire2(49);
	sub_wire1(0, 50)    <= sub_wire2(50);
	sub_wire1(0, 51)    <= sub_wire2(51);
	sub_wire1(0, 52)    <= sub_wire2(52);
	sub_wire1(0, 53)    <= sub_wire2(53);
	sub_wire1(0, 54)    <= sub_wire2(54);
	sub_wire1(0, 55)    <= sub_wire2(55);
	sub_wire1(0, 56)    <= sub_wire2(56);
	sub_wire1(0, 57)    <= sub_wire2(57);
	sub_wire1(0, 58)    <= sub_wire2(58);
	sub_wire1(0, 59)    <= sub_wire2(59);
	sub_wire1(0, 60)    <= sub_wire2(60);
	sub_wire1(0, 61)    <= sub_wire2(61);
	sub_wire1(0, 62)    <= sub_wire2(62);
	sub_wire1(0, 63)    <= sub_wire2(63);
	sub_wire1(0, 64)    <= sub_wire2(64);
	sub_wire1(0, 65)    <= sub_wire2(65);
	sub_wire1(0, 66)    <= sub_wire2(66);
	sub_wire1(0, 67)    <= sub_wire2(67);
	sub_wire1(0, 68)    <= sub_wire2(68);
	sub_wire1(0, 69)    <= sub_wire2(69);
	sub_wire1(0, 70)    <= sub_wire2(70);
	sub_wire1(0, 71)    <= sub_wire2(71);
	sub_wire1(0, 72)    <= sub_wire2(72);
	sub_wire1(0, 73)    <= sub_wire2(73);
	sub_wire1(0, 74)    <= sub_wire2(74);
	sub_wire1(0, 75)    <= sub_wire2(75);
	sub_wire1(0, 76)    <= sub_wire2(76);
	sub_wire1(0, 77)    <= sub_wire2(77);
	sub_wire1(0, 78)    <= sub_wire2(78);
	sub_wire1(0, 79)    <= sub_wire2(79);
	sub_wire1(0, 80)    <= sub_wire2(80);
	sub_wire1(0, 81)    <= sub_wire2(81);
	sub_wire1(0, 82)    <= sub_wire2(82);
	sub_wire1(0, 83)    <= sub_wire2(83);
	sub_wire1(0, 84)    <= sub_wire2(84);
	sub_wire1(0, 85)    <= sub_wire2(85);
	sub_wire1(0, 86)    <= sub_wire2(86);
	sub_wire1(0, 87)    <= sub_wire2(87);
	sub_wire1(0, 88)    <= sub_wire2(88);
	sub_wire1(0, 89)    <= sub_wire2(89);
	sub_wire1(0, 90)    <= sub_wire2(90);
	sub_wire1(0, 91)    <= sub_wire2(91);
	sub_wire1(0, 92)    <= sub_wire2(92);
	sub_wire1(0, 93)    <= sub_wire2(93);
	sub_wire1(0, 94)    <= sub_wire2(94);
	sub_wire1(0, 95)    <= sub_wire2(95);
	sub_wire1(0, 96)    <= sub_wire2(96);
	sub_wire1(0, 97)    <= sub_wire2(97);
	sub_wire1(0, 98)    <= sub_wire2(98);
	sub_wire1(0, 99)    <= sub_wire2(99);
	sub_wire1(0, 100)    <= sub_wire2(100);
	sub_wire1(0, 101)    <= sub_wire2(101);
	sub_wire1(0, 102)    <= sub_wire2(102);
	sub_wire1(0, 103)    <= sub_wire2(103);
	sub_wire1(0, 104)    <= sub_wire2(104);
	sub_wire1(0, 105)    <= sub_wire2(105);
	sub_wire1(0, 106)    <= sub_wire2(106);
	sub_wire1(0, 107)    <= sub_wire2(107);
	sub_wire1(0, 108)    <= sub_wire2(108);
	sub_wire1(0, 109)    <= sub_wire2(109);
	sub_wire1(0, 110)    <= sub_wire2(110);
	sub_wire1(0, 111)    <= sub_wire2(111);
	sub_wire1(0, 112)    <= sub_wire2(112);
	sub_wire1(0, 113)    <= sub_wire2(113);
	sub_wire1(0, 114)    <= sub_wire2(114);
	sub_wire1(0, 115)    <= sub_wire2(115);
	sub_wire1(0, 116)    <= sub_wire2(116);
	sub_wire1(0, 117)    <= sub_wire2(117);
	sub_wire1(0, 118)    <= sub_wire2(118);
	sub_wire1(0, 119)    <= sub_wire2(119);
	sub_wire1(0, 120)    <= sub_wire2(120);
	sub_wire1(0, 121)    <= sub_wire2(121);
	sub_wire1(0, 122)    <= sub_wire2(122);
	sub_wire1(0, 123)    <= sub_wire2(123);
	sub_wire1(0, 124)    <= sub_wire2(124);
	sub_wire1(0, 125)    <= sub_wire2(125);
	sub_wire1(0, 126)    <= sub_wire2(126);
	sub_wire1(0, 127)    <= sub_wire2(127);
	sub_wire3    <= sel;
	sub_wire4(0)    <= sub_wire3;
	result    <= sub_wire5(127 DOWNTO 0);

	LPM_MUX_component : LPM_MUX
	GENERIC MAP (
		lpm_size => 2,
		lpm_type => "LPM_MUX",
		lpm_width => 128,
		lpm_widths => 1
	)
	PORT MAP (
		data => sub_wire1,
		sel => sub_wire4,
		result => sub_wire5
	);



END SYN;

-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Stratix V"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
-- Retrieval info: PRIVATE: new_diagram STRING "1"
-- Retrieval info: LIBRARY: lpm lpm.lpm_components.all
-- Retrieval info: CONSTANT: LPM_SIZE NUMERIC "2"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "LPM_MUX"
-- Retrieval info: CONSTANT: LPM_WIDTH NUMERIC "128"
-- Retrieval info: CONSTANT: LPM_WIDTHS NUMERIC "1"
-- Retrieval info: USED_PORT: data0x 0 0 128 0 INPUT NODEFVAL "data0x[127..0]"
-- Retrieval info: USED_PORT: data1x 0 0 128 0 INPUT NODEFVAL "data1x[127..0]"
-- Retrieval info: USED_PORT: result 0 0 128 0 OUTPUT NODEFVAL "result[127..0]"
-- Retrieval info: USED_PORT: sel 0 0 0 0 INPUT NODEFVAL "sel"
-- Retrieval info: CONNECT: @data 1 0 128 0 data0x 0 0 128 0
-- Retrieval info: CONNECT: @data 1 1 128 0 data1x 0 0 128 0
-- Retrieval info: CONNECT: @sel 0 0 1 0 sel 0 0 0 0
-- Retrieval info: CONNECT: result 0 0 128 0 @result 0 0 128 0
-- Retrieval info: GEN_FILE: TYPE_NORMAL lcd_mux.vhd TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL lcd_mux.inc FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL lcd_mux.cmp TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL lcd_mux.bsf FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL lcd_mux_inst.vhd FALSE
-- Retrieval info: LIB_FILE: lpm
